{
  "name": "Website",
  "version": "0.0.0",
  "description": "Website and 0x OTC dapp",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "NODE_ENV=production webpack && uglifyjs public/bundle.js -c -m -o public/bundle.js",
    "dev": "webpack-dev-server --content-base public",
    "update_contracts": "copyfiles -u 4 ./../contracts/build/contracts/*.json ./contracts;",
    "deploy_staging": "npm run build:prod; aws s3 sync ./public/. s3://staging-0xproject --profile 0xproject --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers",
    "deploy_live": "npm run build:prod; aws s3 sync ./public/. s3://0xproject.com --profile 0xproject --region us-east-1 --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers",
    "testrpc": "testrpc -p 8545 --networkId 50"
  },
  "author": "Fabio Berger",
  "license": "Apache-2.0",
  "dependencies": {
    "basscss": "^8.0.3",
    "bignumber.js": "^4.0.2",
    "bn.js": "^4.11.6",
    "dateformat": "^2.0.0",
    "deep-equal": "^1.0.1",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-util": "^5.1.1",
    "jazzicon": "^1.5.0",
    "jsonschema": "^1.1.1",
    "less": "^2.7.2",
    "material-ui": "^0.17.1",
    "moment": "^2.18.1",
    "react": "15.4.x",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "15.4.x",
    "react-html5video": "^2.1.0",
    "react-inlinesvg": "^0.5.5",
    "react-markdown": "^2.5.0",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.1.1",
    "react-router-hash-link": "^1.1.0",
    "react-scroll": "^1.5.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-tooltip": "^3.2.7",
    "redux": "^3.6.0",
    "thenby": "^1.2.3",
    "truffle-contract": "git+ssh://git@github.com/0xProject/truffle-contract.git",
    "web3": "^0.18.2",
    "web3-provider-engine": "^11.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/dateformat": "^1.0.1",
    "@types/deep-equal": "^1.0.0",
    "@types/es6-promise": "0.0.32",
    "@types/jsonschema": "^1.1.1",
    "@types/lodash": "^4.14.55",
    "@types/material-ui": "^0.16.56",
    "@types/moment": "^2.13.0",
    "@types/node": "^7.0.8",
    "@types/react": "^15.0.15",
    "@types/react-copy-to-clipboard": "^4.2.0",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.37",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-scroll": "0.0.31",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux": "^3.6.0",
    "awesome-typescript-loader": "^3.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.2.0",
    "css-loader": "0.23.x",
    "exports-loader": "0.6.x",
    "imports-loader": "0.6.x",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.6",
    "style-loader": "0.13.x",
    "tslint": "^4.5.1",
    "tslint-react": "^2.5.0",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.3.0",
    "uglify-es": "^3.0.9",
    "ethereumjs-testrpc": "^3.0.5"
  }
}
